<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>au.org.ala</groupId>
        <artifactId>ala-parent-pom</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.oztrack</groupId>
    <artifactId>oztrack</artifactId>
    <packaging>war</packaging>
    <version>4.22</version>
    <name>OzTrack</name>
    <url>http://zoatrack.org/</url>
    <scm>
        <connection>scm:git:git@github.com:AtlasOfLivingAustralia/oztrack.git</connection>
        <developerConnection>scm:git:git@github.com:AtlasOfLivingAustralia/oztrack.git</developerConnection>
        <url>scm:git:git@github.com:AtlasOfLivingAustralia/oztrack.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>9.3</geotools.version>
        <jetty.version>8.1.5.v20120716</jetty.version>
    </properties>
    <build>
        <finalName>oztrack</finalName>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <id>datacite-metadata</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generateDirectory>target/generated-sources/datacite</generateDirectory>
                            <schemas>
                                <schema>
                                    <!-- too many dependencies to do this locally -->
                                    <url>http://schema.datacite.org/meta/kernel-3.1/metadata.xsd</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>argos-ws</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generateDirectory>target/generated-sources/argos/datamodel</generateDirectory>
                            <generatePackage>fr.cls.argos</generatePackage>
                            <schemas>
                                <schema>
                                    <fileset>
                                        <directory>${basedir}/src/main/resources/org/oztrack/xsd</directory>
                                        <includes>
                                            <include>argos.xsd</include>
                                        </includes>
                                        <excludes>
                                            <exclude>*.xs</exclude>
                                        </excludes>
                                    </fileset>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <keystore>${project.basedir}/src/main/config/jetty-ssl.keystore</keystore>
                    <dname>cn=localhost</dname>
                    <!--Both `keypass` and `storepass` must be at least 6 characters long. -->
                    <keypass>jetty8</keypass>
                    <storepass>jetty8</storepass>
                    <alias>jetty8</alias>
                    <keyalg>RSA</keyalg>
                    <validity>99999</validity>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <overrideDescriptor>${basedir}/src/main/resources/override-web.xml</overrideDescriptor>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8181</port>
                        </connector>
                        <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
                            <port>7443</port>
                            <keystore>${project.basedir}/src/main/config/jetty-ssl.keystore</keystore>
                            <keyPassword>jetty8</keyPassword>
                            <password>jetty8</password>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <!-- Run jslint using mvn jslint4java:lint -->
            <!-- http://jslint4java.googlecode.com/svn/docs/2.0.0/maven.html -->
            <plugin>
                <groupId>com.googlecode.jslint4java</groupId>
                <artifactId>jslint4java-maven-plugin</artifactId>
                <version>2.0.3</version>
                <configuration>
                    <sourceFolders>
                        <sourceFolder>${basedir}/src/main/webapp/js</sourceFolder>
                    </sourceFolders>
                    <excludes>
                        <exclude>optimised/**/*.js</exclude>
                        <exclude>vendor/**/*.js</exclude>
                    </excludes>
                    <options>
                        <browser>true</browser>
                        <sloppy>true</sloppy>
                        <white>true</white>
                        <vars>true</vars>
                        <predef>$</predef>
                    </options>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <contextFolder>${basedir}/src/main/webapp/</contextFolder>
                    <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
                </configuration>
                <executions>
                    <execution>
                        <id>bootstrap</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <wroFile>${basedir}/src/main/webapp/WEB-INF/wro-bootstrap.xml</wroFile>
                            <extraConfigFile>${basedir}/src/main/webapp/WEB-INF/wro-bootstrap.properties</extraConfigFile>
                            <cssDestinationFolder>${basedir}/src/main/webapp/css/generated/bootstrap/</cssDestinationFolder>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <wroFile>${basedir}/src/main/webapp/WEB-INF/wro-optimise.xml</wroFile>
                            <extraConfigFile>${basedir}/src/main/webapp/WEB-INF/wro-optimise.properties</extraConfigFile>
                            <cssDestinationFolder>${basedir}/src/main/webapp/css/optimised/</cssDestinationFolder>
                            <jsDestinationFolder>${basedir}/src/main/webapp/js/optimised/</jsDestinationFolder>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- Needed with JAXP 1.5 -->
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://ws-argos.clsamerica.com/argosDws/services/DixService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>target/generated-sources/argos/soap</sourceDestDir>
                            <extension>true</extension>
                            <xnocompile>false</xnocompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
            <exclusions>
                <!--  StAX included in JRE 6 -->
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>stax</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ala-nexus</id>
            <name>ALA Nexus Repository</name>
            <url>http://nexus.ala.org.au/content/groups/public/</url>
        </repository>
         <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
        <repository>
            <id>JBoss Releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
</project>
